.header {

	background-color: $color-grey-dark-1;
	grid-column: full-start / col-end 6;

	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
	bakcground-size: cover;
	background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	justify-content: center;

	padding: 8rem;
	padding-top: 4rem;

	&__logo {

		height: 3rem;
		justify-self: center;

	}

	&__btn {

		align-self: start;
		justify-self: start;

	}

	&__seenon-text { //even text can be a grid

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.5rem;
		align-items: center;

		font-size: 1.6rem;
		color: $color-grey-light-2;

		&::before,
		&::after {

			content: "";
			height: 1px;
			display: block;
			background-color: currentColor;

		}

	}

	&__seenon-logos {

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 1rem;
		justify-items: center;
		align-items: center;
		margin-top: 1.5rem;

		img {

			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);

		}

	}

	@media only screen and (max-width: $bp-medium) {

		grid-column: 1 / -1;

	}

	@media only screen and (max-width: $bp-small) {

		pading: 5rem;

	}


}